# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=basiccompany
ENVIRONMENT=local

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.basiccompany.localhost
ID_HOST=id.basiccompany.localhost
CD_HOST=cd.basiccompany.localhost
RENDERING_HOST=www.basiccompany.localhost
RENDERING_HOST_URI_LOCAL=rendering:3000
HRZ_HOST=hrz.basiccompany.localhost

CLIENT_SECRET=UyzkB#zkumAs2qE@iOM2!bEK

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.4.1-ltsc2022
SITECORE_ID_VERSION=10.4.0-ltsc2022
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022
REDIS_VERSION=10.4.1-ltsc2022
MSSQL_VERSION=2017-10.2.1-ltsc2022

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=WQx5tn4odKsLcih49K8
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.2.123-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.3.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

SPE_VERSION=6.4-1809
SXA_VERSION=10.3-1809
HORIZON_VERSION=3.0-ltsc2019
HORIZON_ASSET_VERSION=3.0-1809
# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_BasicCompany_DEPLOYMENT_SECRET=8D2B7E05B5C14323ADC04A7265CE6A2C

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Projects\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=H4sIAAAAAAAACu2c6ZOjSnLA/5X27Ec8wy2Bo19vcCPEIQHi2tgP3Ie4xCEBDv/vpnuONzP77PWz52lnw5qIiS5QUVlVZP0yqUx4/vNUlU/XuOvzpv7lHfwBevcU12ET5XX6y7txSN4T7/788vT8Wu19P8xl3GdxPDwNcxv/8m6IpwGc+vLdU9bFyS/vsmFo/w0Eb7fbhz4f4rDp4g91PIBlHsZ1H1/z+BZ3n48+vF7455fnPk/rOPp08imPfnmHQAgMIzAGQfAWgt+9PBtrFX8Yu/hjMY52ddI8rV2q+2+E3tAPTZeCCARBIESCa4Vobf1PawuMXzd1HvplvvjDOlQlHrImeqLKtOnyIat+qxlTf20JBnWOef86/BDG6vevZyAUxt89gV/163/S3Pe96nr/fZ/58FtLepzE3Trx8dNJ3/3y7k/GOn3M6/TJH+dlHQKbp3E//G8kfZHysQnLL8f4BduMwN42RN9HJhM+Q9DC3yZGtbDc/eUZ/LrmM/ild2v51xvw1fjfKv6eG0JJwqk4i07WwU6VqwBwam4qyHnZVt1fdmA6U2mXwoDvDnrWAU6o4J2c2e10SwVXx/1zwGwKNfXqiJAklFNIV70cKcixkvbIAEkBL6ZRGJmrbDNDFkBBc7fBXGI5tHcIHzwSgHrwXGbRaALHSBO4mhNAwe0Ya3He4TcoMWd7PPYi2uZJs87Gt+N8ed7H8+/WwPWaT1frBvXrgdJEYzn2LzfdEPh+i1qQpOwtS2ccsuWsqhyvalNcB/a6iNHoAa2D4cSFNEUhGHJi4YZ5M0f8tp4sntG7XFP5anMDDkPoZboJxI4SIHCxuJsg3+0w2okyEqYryyM3/OzqmlKLxmYpkv0WaNigtyzCsc8eDLO56APkbTamYxhiCR0h6CS4bYMjLZKE64R87vUzN7VNHdfDC3Wk6Gfwy+GqM1+PEvy2+FF7tKCIw+Fpt674v1H33zW1n9nx6Zr1TB69fAuRZ3A99RxPbd69rf8XBF7bgSHYXP+s/57Br357/sTDF3g9/7n8PHZl//LnZ/Dt72eZ8Qt1zaMnMw6zuimbdP7Xp10dfnj+DLl1wGFTtX49183rCmzHrm3Wrq5FP4q6uO9fi2Ez1kM3533zcjKewa8OP//0cqrXKYqejMEf4v5LlZfntYm4LOPutZnP5bWHr4efuuCnXRxX6015Y+u/YzBMIiy0fQ/ROPEeI/Hte5qj6fcMRnMcxaDElqD+493TkA/lSvhP9+OJ+tzIOrn/8heGpUzqL24zdk9j76fxU5en2dA/Dc3TkMVPxif2PxlNMtz8tfD2v3/qV8uRNN2QPeX10/x6+edb92snbyvVvrTw4a9/XTXm+4H8emotfdSiT2D6ykj8/7MXbxNGjUNTvXX5x5uMOIuIjD/WlxSdB6gNuTCpXMAM5Bi7g8mwd0GF5vqRsdMmLI7n/d4DWT0Q3TM3cTB7mwQEbbkxiilI0fQ5xUij25GHltpVcst1dozts8FJA+F2rggn4CsoREIGC+PS4ZBhORJqe8HpGsitIZASRYB5DgmtrVuZFzvOs6Qyw0A9wP3iy/48itIU8QdYFnFr29Wh6x7Kgg5cpubF86sBfZiMO5iM7zX+dy3x6rVD3xqN1Yn9Dbvxeva59qv45TdkPoNvv3zk9Mta/2Ph/2ZqVpPxxsLfgPirBfoNHn4czAOH37vPTFMP6wwpfr2aqe7HIxE5wIerg+St4rvCIpbE7mLIbpVm4e0OSDzXcMFByO1cuEdCh/1xVzDedETzajv5e8SB1aPAR9exDkY9qpeN2dosf7JST1TIMrousmJuNu3SYzUu8OgWuOk3ojlTgomopnlyixZHeXi57VTRc4E2FQlSpzsCCGzXVzTlanemoGR7QR/IsSHRHVGknoNMFVmJ0GAItD0XWMadZhVHTg8k3tGL/k7r74HF35D7QONP7Sly9TXvmvqTU/+juWj0vOBzTajZZobDZHpbLkEpxKJ+vAMXm6LwsYkuPEpHYbtTykt4vUkIa2DMLrMo/wpzYEUmJqUx2aaRz/0RmHHylBwxf8+4I9VuNGdjF1JhXdseqa3SHSvORd3NEEy0Omzcqj00GqYxRwifi0QDuHgOrwKCeZiTk9u89ksdRc1EL/LTysvmphzC4tDui8ts+0A27U/q5rApaFNSHly8Dxf/RuXv5it+JfRBxJ+aiHwcxatfHkerosVd/lrlD3MczWGWgCsg3uAAgLPEsKQ9Z9KlfgjSOwDSVUR2OrjQkddzkh7UYqCLyx65HrjsZhiEvIBRile6WpX72DPbJolQi4Tls3TbTcJWzwSGk+VjqSwZckJ787buLiYuBQ3ChkNTmWy9UhH2C7RokbAFzTjiZ43GsDG3Ocq1QXXDJzmC7FhH17GpX66Ea+INP+7oU4QbeKLt3ZxA4RMnmzb1AOQdAfnfrIC78fK/7sMDnz81PiXD+PGczMHEQdRdx4I2l2vUjSyghK/P3kbo78DJZKZh/ZiEoStVpAHCNxm+NBt0f2p2e9rDxD4m9mxXjwN6MzQQ4vmVhZakg8bxtjWxi9+uu5Rnan2WZnZUMPWgdkLi6bQLfP0sdHV2zAi6rO0dZvR7OfL1Lcbsm0N1iZAtmClJP9T0dagbT0B7oZsPZnQ4c/uGmjfurGIgB4siJx9Tg1kdU+LByTty8lXV7wbEVdiDfD81+RSD0ZUfzz40GSRNbSsyXHRHLtK+V2pT3B/LCLoD+xTMJSIl2LsM2oyHatuA4qFuARfXJqSNBT9cQ9BLEtk6eJwgnrQqlfXXTW4UN30t3htSTG+kLETqSE2QaVtaUjhRAnQeQhu4cCgFyP20oTvNOlTFwRZhoN3PUVmneMADl1QKj75Wn45kSic12IHVcOJ3lF0jlITM0UI7tYXHMLclOvfWP3zEe7Lvo7LfjX5v4h78+1n597bvq68hr7z6A5KUcCS86ANnsNoVq0JmSKe+tm09ZMJ7bCPq1WawWYOkRjdpl225A2nFSudEDTFnI5s4xPXJDnK81U8LZxsY8TMx0wabZUDgCD3iFqzg3SC6ZHkyvEXgSb/o2/1Nba5BJgNyd6TwBp/2O7zYa2Edgm6D4AI7STO0v0Y22u4rHBOkvSttVZO1z3VtUtUs8XvaQjci1FfSrRkTcbQQvXndM3hEnO8VXvms7neLq3wS+KDgz0rBN0tlONSPJ6A1VguihkUVX5Uar+TtSDqNIeIhfY/nX8O3/CyAJ393sy2DxxzJaX3CumpZlyBtEhSlWKJOEnkKOS/leT7k2zC/8rFNn1lRPoDMJe54u0t5Puu8KTgzUaDEMpmPslAJgmGXzNilxyEomDAZl4XbobZnt/EFO3UolLdtfFCv/FwVamU4Uo0KHb0/2sYqchxeIy2b9RkZZ2AhTdFHIOWePuCrqt/NA1yFPcj3U5NvYukPtP9HZKn7WMvzF9ABvPosFha/C87b/S5VW665A/5OBVrT7GyhQEyaSd2eXApAN1e4aDf9koewhgiXJIt567QBxSZiN56NyOTUYsQJPJXC5ZZyxmlpa7Tc9xbSQ5ZXc+QZVqEGmUsZ9QpYH2/O+aJpgGJENbuTENygR28a+T1+CTwGuAlA5m5ZtAg0NKMGB0rVrjB8BqSsYzJP7UGbBEgHwgf+7om/L/p+NwZ+lvgA4U8NQufw4xF4LakMxpSi01kkCTCR4xa83aMX+C67gDzvgxshDrmGLUbXukrjTR1zijRBe2VfeEmqmOsiIg+OaWUxzhkj3Vy/Ijq1ZsDgsrKnC2xLKgLX9IcBFmBPBuyDYF8qUCCvS5EcTsJocpnWRMbxOMX6FtjX0GIEcW5OeMalHdofjQ2Tz1uQqSPR6Qt0jBd1myWT6lVcCNbpMK2x8+s15R7PwHdE4Krpd4Ofc3hg76fGnpX3+R+QRChvo6PK6uBkCJcyWzZsIDFXdEAM5x7ku1pVf2gvVxIlaamhy9MxL5DVEevm7LirrLkScBgZouHqHa1Ls+z9ijF6EfbqAQVxGZF63B8u24UN4q0z8el8QwlbH/bAALpwweOFvgiSuAazLZg1N7JwjRqNF8s+Hk/cFI0OuhGoY1/yh6Z2+omNd7Hqow7gYA1f6bfzOaRNPDotITwqj+Tqe5Lvo7LfDX5v4r7l36sECN483jX5uSi4Jnp+UJv60DXRj2dhsIT9pORCgFpsRTHH3UDARxXX68s98gVbqdppKUYG8pEexN05ktb0asiuTdPBROlkRzKAgEyiiY3XQFTqVmepEk8HBWRYj+UVFZVTWdE9ky8BjTCxBB2CahFxprgA7XLsZcu+Dnsa6q0aVuMJP7BTEMFWP07tvsHTyrwEdVUkVdVzKcIR3pH1zVTPMmLc+oK2QaOBrW2HDSmA3j28wPsmVH9R+XsmVH8W+i0X0QcRfxoivsWtuCgfmu7U/xEJ1N52mQF1Yx34JkgnV6Az+DTPTSwjd3kZ+eJmZ+FyoUVsck5cI06Tn/tbDzoz8xHL0AGWSgdWl412RjJMbHmmDKTu2ESF1OzQ2L9m42HNKmyup5jXr123kQjxBOcL05baHHXpmSZVTEBPl2bfyk0CLbxVabw0n45+i8nHHL8aM0pAbeNTqcGyYEKJNjTFFMBICZGohnC1MWDpCnh8Xf+P0PC9QsNfafzdosO/yvzuMfnBw5+Hh2+Wi20qP/8DPszQ5FdtQzMiV2WTspnBk6R7V0/mNtY9nMNMPu+HwwCerywIV6eAxZmqyAqyQCfV17Qp6FdOYjhLXZS0F41N7njt4VBcU3rroEotESdZZisAvDY+GWWWBWSz1lyJJWkO+R6D4W5DnPJ6116JaltimehTN7A4NWKtGMKBTC+HExtrueLaZoKhbLPr5h5Ty6YkRtCr3KunrDuGw9k/EtbrtsGDhfdyDj9p+938wo/yvmPgp08uPL7K8DNx0OD/kHzpPbWGSEn3yK6JIbPZjualqjccw9LsPT7GoGEejncbMCujSVjLQ75mNrNiVNcO6jS4qCosIQBnGzS65cxIWoUUt9IjiSNiQFQBu0hNLkSUIruL0fUX/5wG3vY8LTMyaGjZmiysiRlNZDs71DZBz1HDrmONWET8DtroNaCcCRfzBDyU/IW6bY9eLZck6e6Y9MBmugkGALNEcXUwU/MRKblrrsybst8vW+ZV3CNe8lPHSz6+zxgxZTNGH6aD2PRDXqevGxoflDjKx+rHsxGEdqcDkO1x7Nb2NpUvx7nLiTVnebhHIo0gZ/iasydzE9/bEtfV+kLUssiPQmo36zM7aySQxrL78+mqKiAUuL5KqupJZm+OWHJgNRxk0TLcij7rhQgGZ7xeimLdHlRPKmhTHlFrdEqwqzsJgrpENUnJ9bFknqwdtu05JDr4si9rZhWaCb538uqw78JuWNBTcBIDiwczGJlV7Kyz9O3x7a67vkvydxfC/d4z+XtdeTD1n5Cpn/aJP0xG5Zflj8dqe864eKsFkiD7uTTiThCy9t4jpes9XE4vVm2DkCqP16xgEzXbnWtsuYuxo87eVUfrQnBgrtOiERlHmyanLX2GofO2pbZQjqGXc7xGcIxqTBWDigoX0RcZMMdgFbADNV0XNCSgtxOpyn7BMSqvXLAaEMyxYzNPmrcXQAVvlY5kWzsck6T1SnE5EMQs56kRIjMTxZdK8bXItbxUeYRl/vFY/W4t/IPJqn7Tm3+GQA74zZfKX/4TDQAhgjtdAAA=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
SITECORE_IDSECRET=
TELERIK_ENCRYPTION_KEY=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

# JSS editing secret, should be provided to CM and the Rendering Host
TOPOLOGY=

VERCEL_TOKEN=